# =========================================================================
# Spring-related.
spring.config.activate.on-profile=test
spring.config.import=optional:file:${user.home}/.${user.name}-conf/uh-groupings-api-overrides.properties
server.port=8080

# =========================================================================
app.environment=test
